spring.application.name=bot
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
server.port=8087
#go look for the tools for the server mcp
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=8327084924:AAESg8VP42aWs6xNDGE1HgA6cjSur4habGQ